<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:enabled="false"
            android:icon="@drawable/ic_menu_camera"
            android:title="In Construction" />
        <item
            android:id="@+id/nav_gallery"
            android:enabled="false"
            android:icon="@drawable/ic_menu_gallery"
            android:title="In Construction" />
        <item
            android:id="@+id/nav_slideshow"
            android:enabled="false"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="In Construction" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_manage"
            android:title="Profile Settings" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:enabled="false"
                android:icon="@drawable/ic_menu_share"
                android:title="In Construction" />
            <item
                android:id="@+id/nav_send"
                android:enabled="false"
                android:icon="@drawable/ic_menu_send"
                android:title="In Construction" />
        </menu>
    </item>
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_arrow_back_black_24dp"
        android:title="Log out" />

</menu>
