<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="375dp"
    android:background="@color/Ash_Gray"
    android:padding="5dp"
    android:layout_gravity="center">
    
    <TextView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="@color/white"
        android:text="X"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:gravity="center"/>
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/student"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Student Name"
        android:text="Student Name"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>